{
  "name": "schedule",
  "version": "1.0.0",
  "description": "Angular app",
  "main": "app.js",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "test": "karma start app/karma.conf.js",
    "start": "http-server -a localhost -p 3005 -c-1",
    "web-update": "webdriver-manager update",
    "web-start": "webdriver-manager start",
    "protractor": "conf.js"



  },
  "author": "kasjs",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "bower": "^1.7.9",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-useref": "^3.1.0",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-opera-launcher": "^1.0.0",
    "protractor": "^4.0.0",
    "ui-bootstrap": "^0.1.2"
  }
}
